DB_HOST=34.69.84.137
DB_USER=root
DB_PASSWORD=Snehagupta@1
DB_NAME=user
DB_PORT=3306  
CLOUDINARY_NAME = "dz1t0hml1"
CLOUDINARY_API_KEY = "441946355125276"
CLOUDINARY_API_SECRET_KEY = "Asg7piBX2vGazATS_Fdrao2umH8"
JWT_SECRET = "snehagupta@1"