DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Snehagupta@1
DB_NAME=Platform
CLOUDINARY_NAME = "dz1t0hml1"
CLOUDINARY_API_KEY = "441946355125276"
CLOUDINARY_API_SECRET_KEY = "Asg7piBX2vGazATS_Fdrao2umH8"
JWT_SECRET = "snehagupta@1"